server.port=8081


spring.datasource.url=jdbc:h2:mem:testjamhubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

jix.jamhub.jam-service-host=http://localhost:8080

